# GroceryStoreConsoleApp

./: FoodStore.sln  grocerystore.drawio
GroceryStore Tests/: GroceryStore Tests.csproj  UnitTest1.cs
GroceryStoreApp/: FoodStore.csproj  FoodStore.sln
GroceryStoreApp/StoreBL/: CartsLogic.cs  CustomersLogic.cs  ILogics.cs  OrdersLogic.cs  ProductsLogic.cs
GroceryStoreApp/StoreDAL/: DALUtilities.cs  ProductDAL.cs
GroceryStoreApp/StoreDB/: SQL.cs
GroceryStoreApp/StoreModels/ModelImplementations/: CustomersModel.cs  LocationsModel.cs  ManagerModel.cs  OrderLocationsModel.cs  OrdersModel.cs
GroceryStoreApp/StoreModels/ModelInterfaces/: ICustomersInterface.cs  IProductsInterface.cs
GroceryStoreApp/StoreUI/: CartsMenu.cs  CustomersMenu.cs  MainMenu.cs  OrdersMenu.cs  Start.cs
SUCCESS/: FoodStore.csproj  trash.cs
SUCCESS/StoreBL/: LocationsLogic.cs  OrderLocationsLogic.cs
SUCCESS/StoreDAL/: CustomerDAL.cs
SUCCESS/StoreModels/ModelImplementations/: CartsModel.cs  ProductsModel.cs
SUCCESS/StoreModels/ModelInterfaces/: IOrdersInterface.cs
SUCCESS/StoreUI/: LocationsMenu.cs  MainMenu.cs  ManagerMenu.cs  ProductsMenu.cs
XUnitTestProject1/: FoodStore.sln
